# Reference: https://en.bitcoin.it/wiki/Running_Bitcoin
# https://github.com/bitcoin/bitcoin/blob/master/share/examples/bitcoin.conf

server=1
txindex=1
onion=127.0.0.1:9050
torcontrol=127.0.0.1:9051
rpcuser=robosats_testnet_bitcoind
rpcpassword=robosats_testnet_bitcoind
zmqpubrawblock=tcp://127.0.0.1:18501
zmqpubrawtx=tcp://127.0.0.1:18502

# limit upload bandwith (in MB per day)
maxuploadtarget=10
# Allow RPC connections from outside of container localhost
rpcbind=0.0.0.0
# Only connect to typical docker IP addresses (Usually from docker host computer)
rpcallowip=172.0.0.0/255.0.0.0
# Allow access from any IP address (Usually from another computer on LAN)
#rpcallowip=0.0.0.0/0

# Run on the test network instead of the real bitcoin network.
testnet=1

mempoolfullrbf=1

[main]
# Only run on Tor
onlynet=onion

# Add Tor seed nodes
addnode=i4x66albngo3sg3w.onion:8333

# Some testnet settings needed for 0.19, if using testnet
[test]
# Allow RPC connections from outside of container localhost
onlynet=onion
rpcbind=0.0.0.0
