[supervisord]
user=root
childlogdir = /var/log
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 30
loglevel = info
pidfile = /var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[inet_http_server]
port = 9001
username = lndg-supervisord
password = 8888888888 # Change this password

[supervisorctl]
serverurl = http://localhost:9001
username = lndg-supervisord
password = 8888888888 # Change this password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:controller]
command = sh -c "python controller.py && sleep 15"
process_name = lndg-controller
directory = /app
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/lndg-controller.log
stdout_logfile_maxbytes = 150MB
stdout_logfile_backups = 15
