ROBOSATS_DOCKER_TAG='7dfe995@sha256:402f383bc644444ed07363a2ee086450eaf48332367c8be54d2a9e1b506dabb6'

STATIC='/custom_path/testnet/static'
DATABASE='/custom_path/testnet/database'

# You can create a cronjob to create PG backups
PG_BACKUP='/custom_path/testnet/pg_backup'
ROBOSATS_ENVS_FILE='env/clntn/robosats.env'
THUB_ENVS_FILE='env/clntn/thunderhub.env'
SUFFIX='-clntn'
NETWORK='testnet'

# Postgresql Database (Should match with those in robosats-tn.env)
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='example'

BITCOIND_VERSION='24.0.1-alpine'

NGINX_CONFD='./nginx/tn.conf.d'
WELLKNOWN='./nginx/tn.well-known'

# Port and number of HTTP server workers for the robosats backend
WEB_LOCAL_PORT=8001
GUNICORN_WORKERS=2

BU_DIR1='/backup'
BU_DIR2='/custom_path/backup'
BU_DIR3='/custom_path/backup2'

BITCOIN_DATA='/custom_path/testnet/bitcoin'
BITCOIN_CONF='./env/clntn/bitcoin.conf'
CLN_DATA='/custom_path/testnet/cln'
CLN_CONF='./env/clntn/cln_config'
LIT_DATA='/custom_path/testnet/lit'

GUEST_BITCOIN=/home/bitcoin/.bitcoin

TOR_DATA='./env/lndtn/tor'
TOR_CONFIG='./env/lndtn/torrc'

GUEST_LND_RPC_PORT=10009
GUEST_LND_REST_PORT=8080

HOST_LND_RPC_PORT=10009
HOST_LND_REST_PORT=8080

THUB_LOCAL_PORT=3001
THUB_ACCOUNTS='./env/clntn/thunderhub-accounts.yml'
# THUB_ACCOUNTS_CONFIG_PATH must match thub...env
THUB_ACCOUNTS_CONFIG_PATH='/config/accounts.yml'




LIT_LOCAL_PORT=4001
LIT_PASSWORD=999999999

LND_BACKUP_PATH='/custom_path/testnet/lnd-backup'
NODE_ALIAS='🤖RoboSats⚡(Testnet)'
NODE_COLOR='#4126a7'

LND_AUTOUNLOCK_PWD='./env/clntn/lnd_autounlock_pwd'
