# Uncomment the dockerhub tags to override the image versions localy without need to fork the docker-compose.yml

# ROBOSATS_TAG='v0.5.4-alpha@sha256:6cff144c8943f2bbe24186258055019ccc3fe21b6ddf9423a04d99aa5dabe79c'
# BITCOIND_TAG='24.0.1-alpine@sha256:624b6fb1c282a3db6438ff35fbb9eed6ae260c66ffbb427ae72edd7da6a0ecdc'
# REDIS_TAG='7.2.1-alpine@sha256:7f5a0dfbf379db69dc78434091dce3220e251022e71dcdf36207928cbf9010de'
# NGINX_TAG='1.25.2-alpine-slim@sha256:1b0cb433e90260a96528c987ee78b797e842d510473935304a0931536d10f50d'
# POSTGRES_TAG='14.2-alpine@sha256:2fb5718f2a23dbac9bd1258e886eee90250a5903785e3136d62dd65e19f34982'

STATIC='/custom_path/testnet/static'
DATABASE='/custom_path/testnet/database'

# You can create a cronjob to create PG backups
PG_BACKUP='/custom_path/testnet/pg_backup'
ROBOSATS_ENVS_FILE='env/clntn/robosats.env'
THUB_ENVS_FILE='env/clntn/thunderhub.env'
SUFFIX='-clntn'
NETWORK='testnet'

# Postgresql Database (Should match with those in robosats-tn.env)
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='example'

BITCOIND_VERSION='24.0.1-alpine'

NGINX_CONFD='./nginx/tn.conf.d'
WELLKNOWN='./nginx/tn.well-known'

# Port and number of HTTP server workers for the robosats backend
WEB_LOCAL_PORT=8001
GUNICORN_WORKERS=2

BU_DIR1='/backup'
BU_DIR2='/custom_path/backup'
BU_DIR3='/custom_path/backup2'

BITCOIN_DATA='/custom_path/testnet/bitcoin'
BITCOIN_CONF='./env/clntn/bitcoin.conf'
CLN_DATA='/custom_path/testnet/cln'
CLN_CONF='./env/clntn/cln_config'
LIT_DATA='/custom_path/testnet/lit'

GUEST_BITCOIN=/home/bitcoin/.bitcoin

TOR_DATA='./env/lndtn/tor'
TOR_CONFIG='./env/lndtn/torrc'

GUEST_LND_RPC_PORT=10009
GUEST_LND_REST_PORT=8080

HOST_LND_RPC_PORT=10009
HOST_LND_REST_PORT=8080

THUB_LOCAL_PORT=3001
THUB_ACCOUNTS='./env/clntn/thunderhub-accounts.yml'
# THUB_ACCOUNTS_CONFIG_PATH must match thub...env
THUB_ACCOUNTS_CONFIG_PATH='/config/accounts.yml'




LIT_LOCAL_PORT=4001
LIT_PASSWORD=999999999

LND_BACKUP_PATH='/custom_path/testnet/lnd-backup'
NODE_ALIAS='🤖RoboSats⚡(Testnet)'
NODE_COLOR='#4126a7'

LND_AUTOUNLOCK_PWD='./env/clntn/lnd_autounlock_pwd'
