# Reference: https://en.bitcoin.it/wiki/Running_Bitcoin
# https://github.com/bitcoin/bitcoin/blob/master/share/examples/bitcoin.conf

server=1
txindex=1
onion=127.0.0.1:9050
torcontrol=127.0.0.1:9051
rpcuser=robosats_mainnet_bitcoind
rpcpassword=robosats_mainnet_bitcoind
zmqpubrawblock=tcp://127.0.0.1:18501
zmqpubrawtx=tcp://127.0.0.1:18502

# limit upload bandwith (in MB per day)
maxuploadtarget=500
# In case mempool fills we want to be able to hold our own broadcasted 1 Sat/vbyte txs
maxmempool=800
mempoolexpiry=700
# Allow RPC connections from outside of container localhost
rpcbind=0.0.0.0
# Only connect to typical docker IP addresses (Usually from docker host computer)
rpcallowip=172.0.0.0/255.0.0.0
# Allow access from any IP address (Usually from another computer on LAN)
#rpcallowip=0.0.0.0/0


proxy=127.0.0.1:9050
# Run on the test network instead of the real bitcoin network.
testnet=0
mainnet=1

mempoolfullrbf=1

main.addnode=gliovxxzyy2rkwaoz25khf6oa64c3csqzjn3t6dodsjuf34w6a6ktsyd.onion 
main.addnode=ldvhlpsrvspquqnl3gutz7grfu5lb3m2dgnezpl3tlkxgpoiw2g5mzid.onion 
main.addnode=s7m4mnd6bokujhywsocxibispktruormushdroeaeqeb3imvztfs3vid.onion  
main.addnode=ccjrb6va3j6re4lg2lerlt6wyvlb4tod7qbe7rwiouuapb7etvterxyd.onion
main.addnode=xlpi353v7ia5b73msynr7tmddgxoco7n2r2bljt5txpv6bpzzphkreyd.onion 
main.addnode=ira7kqcbff52wofoon^Ag2dieh2xlvmw4e7ya3znsqn7wivn6armetvrqd.onion 

[main]
# Only run on Tor
onlynet=onion
rpcbind=0.0.0.0

# Some testnet settings needed for 0.19, if using testnet
[test]
# Allow RPC connections from outside of container localhost
rpcbind=0.0.0.0
