# Reference: https://github.com/lightningnetwork/lnd/blob/master/sample-lnd.conf

debuglevel=info
alias=🤖RoboSats⚡ COORDINATOR_NAME | LND
color=#4126a7
maxpendingchannels=6
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind
bitcoind.rpcuser=robosats_mainnet_bitcoind
bitcoind.rpcpass=robosats_mainnet_bitcoind
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18501
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18502
bitcoin.feerate=2000
bitcoin.basefee=100000
minchansize=1000000
bitcoin.minhtlc=75000
routerrpc.minrtprob=0.05

# /robosats-deploy/compose/env/{namespace}/lnd_autounlock_pwd is mounted to /tmp/pwd
wallet-unlock-password-file=/tmp/pwd

minchansize=1000000
accept-amp=true
accept-keysend=true
protocol.wumbo-channels=true

routerrpc.estimator=bimodal
routerrpc.bimodal.scale=300000000
routerrpc.bimodal.nodeweight=0.2
routerrpc.bimodal.decaytime=100h  

# Compaction
db.prune-revocation=true
#db.bolt.auto-compact=true

# Neutrino
neutrino.connect=faucet.lightning.community

# needed for lit > 0.9.0
rpcmiddleware.enable=true

# Configuring Tor docs:
# https://github.com/lightningnetwork/lnd/blob/master/docs/configuring_tor.md
tor.active=1
tor.v3=1

# Listening port will need to be changed if multiple LND instances are running
listen=localhost:9735

# Allow connection to gRPC from host
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
tlsextraip=0.0.0.0
